# BAC-backend

./: .gitignore  Alphabet.py  Andone  BeamSearch.py  CompileAndRunProgram.py  DataLoader.py  Instructiuni_mongo.txt  Istra.md  LanguageModel.py  LanguageModel2.py  Model.py  Model2.py  ModelFunctional.py  Navadaru.txt  Procfile  Sorana.txt  WordBeamSearch.py  WordSegmentation.py  ajutor.py  flask_backend.py  hackerearth.py  local.properties  main.py  mainWordSegmentation.py  model.json  requirements.txt  requirements1.txt  runtime.txt  test_main.txt  wsgi.py
Mongo Images/: main.py
Mongo With Flask/: README.md  hello.http  hello.py
UI_first_page/: Improvments.txt  settings.gradle
WordBeamSearch/: Beam.py  LanguageModel.py  PrefixTree.py  WordBeamSearch.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CodeEditText.java  GetPremiumActivity.java  HistoryTab.java  LogInScreen.java  MainActivity.java  ProfileSettings.java  Screen3_Results.java  Second.java  StartingScreen.java  StaticVariables.java  ThirdScreen.java
app/src/main/res/drawable/: background.xml  background_circle_image.xml  box.xml  button_background_handler.xml  edit_text_style.xml  progress_bar_selected.xml  progress_bar_unselected.xml  style_button.xml  style_solid_button.xml  style_spinner.xml  white_border.xml
app/src/main/res/layout/: activity_get_premium.xml  activity_history_tab.xml  activity_log_in_screen.xml  activity_main.xml  activity_main_gradient.xml  activity_profile_settings.xml  activity_screen3__results.xml  activity_second.xml  activity_third_screen.xml  content_screen3__results.xml  grafic_popup.xml  history_name_popup.xml  history_popup.xml  input_popup.xml  profile_bar.xml  profile_bar2.xml  profile_bar3.xml  progress_bar.xml  spinner_items.xml  starting_screen.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
flask_backend/: main.http  main.py  (+1 more)
(+22 files in other folders)
