<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Compile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_button"
        app:layout_constraintVertical_bias="0.046" />


    <RadioGroup
        android:id="@+id/group_button"
        android:layout_width="384dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <RadioButton
            android:id="@+id/button_cpp"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="C++" />

        <RadioButton
            android:id="@+id/button_c"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Pure C" />

        <RadioButton
            android:id="@+id/button_pascal"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Pascal" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="291dp"
        android:layout_height="321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start"
        app:layout_constraintVertical_bias="0.133"
        android:src="@drawable/ic_baseline_image_24"/>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="Capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/button_select"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView"
        app:layout_constraintVertical_bias="0.673" />

</androidx.constraintlayout.widget.ConstraintLayout>