<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <include layout="@layout/profile_bar2"
        android:id="@+id/profile_bar"> </include>

    <TextView
        android:id="@+id/test_history_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="History:"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:textSize="30dp">
    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/profile_bar"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:rowCount="3"
            android:columnCount="1"
            android:alignmentMode="alignMargins">
        </GridLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        <!--ads:adUnitId="ca-app-pub-8364106367409251/8413429687" -->
    </com.google.android.gms.ads.AdView>

</RelativeLayout>