<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings"
    android:background = "@drawable/background">

    <include layout="@layout/profile_bar3"> </include>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/colorElevatedCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/userv2"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:rowCount="3"
        android:columnCount="1"
        android:layout_below="@+id/profile_card"
        android:alignmentMode="alignMargins">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_premium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorElevatedCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/icon_card_premium"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:src = "@drawable/premium"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/textView_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium"
                    android:layout_toRightOf="@id/icon_card_premium"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorElevatedCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/icon_card0"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:src = "@drawable/historyv2"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_toRightOf="@id/icon_card0"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_log_out"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorElevatedCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/icon_card1"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/logoutV2"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:layout_toRightOf="@id/icon_card1"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorElevatedCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/icon_card2"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/exitv2"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit app"
                    android:layout_toRightOf="@id/icon_card2"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>




    </GridLayout>


</RelativeLayout>