<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second"
    android:background="@drawable/background">

    <com.example.myapplication.CodeEditText
        android:id="@+id/input_editText"
        android:layout_width="370dp"
        android:layout_height="377dp"
        android:ems="10"
        android:lines="17"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@drawable/style_solid_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingTop = "5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        />

    <Spinner
        android:id="@+id/spinner_select_compiler"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/style_spinner"
        android:spinnerMode="dropdown"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/input_editText"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_select_compiler"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:background="@drawable/button_background_handler"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@+id/spinner_select_compiler"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_background_handler"/>

</RelativeLayout>