<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/layout_premium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_above="@id/layout_pay">


        <ImageView
            android:id="@+id/tv_titlu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/premium_logo1" />

        <TextView
            android:id="@+id/tv_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Upgrade your account and get : "
            android:textSize="24dp"
            android:layout_below="@id/tv_titlu"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="- Ad free experience"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_below="@id/tv_upgrade"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_all_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- Full history not just the last 3 codes"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_below="@id/tv_ad"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_graf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- A graph that shows how much your grades improve over time"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_below="@+id/tv_all_history"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:text="Pay 5 dollars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payButton"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/cardInputWidget"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    </RelativeLayout>

</RelativeLayout>