<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <include  layout="@layout/profile_bar"/>

    <ImageView
        android:id="@+id/imgView_preview"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/app_name"

        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imgView_preview"
        android:layout_marginTop="111dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/camera_button" />

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="157dp"
        android:layout_height="114dp"
        android:layout_below="@+id/imgView_preview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gallery" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/button_background_handler"
        android:text="Next" />

</RelativeLayout>