<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/text_view_grafic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagram:"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="35dp">
    </TextView>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_grafic"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/btn_grafic_finish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_finish"
        android:layout_below="@id/chart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="25dp">

    </Button>


</RelativeLayout>