<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andoid="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/app_name"
        android:padding="35dp"
        android:src="@drawable/logo_for_screen1"></ImageView>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashscreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="30dp"
        android:text="Wait a little bit, please."
        android:textColor="@color/colorWhite"
        android:textSize="30dp">

    </TextView>

</RelativeLayout>